
spring.datasource.url=jdbc:mysql://localhost:3306/db
server.port=8081
spring.datasource.username=user
spring.datasource.password=password

spring.jpa.show-sql= true
spring.jpa.generate-ddl=true
server.servlet.context-path=/locationweb
spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp


